{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlackList": "Server=127.0.0.1;Port=5432;Database=blackList;UserId=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
